src/graphql/schema.graphql

type Trail {
  primary_key: ID
  name: String
  length: String
  elevation: String
  duration: String
  difficulty: String
  rating: String
  url: String
  imageUrl: String
  createdAt: String
}

input TrailCreateInput {
  primary_key: ID
  name: String
  length: String
  elevation: String
  duration: String
  difficulty: String
  rating: String
  url: String
  imageUrl: String
  createdAt: String
}

type Mutation {
  createTrail(input: TrailCreateInput): Trail
}

type Query {
  getAlltrails: [Trail!]
  getTrail: Trail
}

schema {
  query: Query
  mutation: Mutation
}
